apiVersion: v1
# Tipo, defined object typo to use Por, Deployment, Service
kind: Pod
# Information
metadata:
  name: nginx-pod-1
# Spesiphications to the kind, varian dependiendo del kind
spec:
  containers:
    - name: nginx-pod
      image: nginx